20190418_画像のエッジ抽出/20190418_画像のエッジ抽出/MainWindow.xaml

<Window x:Class="_20190418_画像のエッジ抽出.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190418_画像のエッジ抽出"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Width="180">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="8色"/>
        <Button Content="保存" Click="Button_Click_3"/>
        <Button Content="元の画像に戻す" Click="Button_Click_2"/>       
        <Button Content="フィルタ処理実行" Click="Button_Click"/>
        <Button Content="フィルタ処理実行(絶対値)" Click="Button_Click_1"/>
        <StackPanel Name="MyStackPanel"/>
        <Button Content="ぼかし" Click="Button_Click_ぼかし1"/>
        <Button Content="ぼかし2" Click="Button_Click_ぼかし2"/>
        <Button Content="シャープネス" Click="Button_Click_シャープネス"/>
        <Button Content="ラプラシアン" Click="Button_Click_ラプラシアン"/>
        <Button Content="ガウシアン" Click="Button_Click_ガウシアン"/>
        <!--<Button Content="" Click="Button_Click_5"/>
        <Button Content="" Click="Button_Click_6"/>
        <Button Content="" Click="Button_Click_7"/>
        <Button Content="" Click="Button_Click_8"/>
        <Button Content="" Click="Button_Click_9"/>-->
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
          <Image Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
