20190310_BindingScaleCanvasImageXAML/20190310_BindingScaleCanvasImageXAML/MainWindow.xaml

<Window x:Class="_20190310_BindingScaleCanvasImageXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190310_BindingScaleCanvasImageXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:MyMulti x:Key="myMultiConverter"/>
  </Window.Resources>

  <Grid Margin="0,30,0,0">

    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" VerticalAlignment="Center">

      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding ElementName=SliderScale, Path=Value, StringFormat=表示倍率 : 0}" Margin="10 0"/>
        <Slider Name="SliderScale" Value="1.0" Minimum="1.0" Maximum="5.0" SmallChange="1.0" LargeChange="1.0"
              IsMoveToPointEnabled="False" IsSnapToTickEnabled="True"
              Width="100"/>
      </StackPanel>
      <!--#region 確認用なので不必要-->
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="MyCanvas1"/>
        <TextBlock Text="{Binding ElementName=MyCanvas1,Path=ActualWidth, StringFormat=ActualWidth : 0}" Margin="4,1"/>
        <TextBlock Text="{Binding ElementName=MyCanvas1,Path=ActualHeight, StringFormat=ActualHeight : 0}" Margin="4,1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="ScrollViewer"/>
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ActualWidth, StringFormat=ActualWidth : 0}" Margin="4,1"/>
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ActualHeight, StringFormat=ActualHeight : 0}" Margin="4,1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ExtentWidth, StringFormat=ExtentWidth : 0}" Margin="4,1"/>
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ExtentHeight, StringFormat=ExtentHeight : 0}" Margin="4,1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ViewportWidth, StringFormat=ViewportWidth : 0}" Margin="4,1"/>
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ViewportHeight, StringFormat=ViewportHeight : 0}" Margin="4,1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=HorizontalOffset, StringFormat=HorizontalOffset : 0}" Margin="4,1"/>
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=VerticalOffset, StringFormat=VerticalOffset : 0}" Margin="4,1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ContentHorizontalOffset, StringFormat=ContentHorizontalOffset : 0}" Margin="4,1"/>
        <TextBlock Text="{Binding ElementName=MyScroll1, Path=ContentVerticalOffset, StringFormat=ContentVerticalOffset : 0}" Margin="4,1"/>
      </StackPanel>
      <!--#endregion-->
    </StackPanel>

    <ScrollViewer Name="MyScroll1" Grid.Row="1" UseLayoutRounding="True"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas1" >

        <Canvas.Width>
          <MultiBinding Converter="{StaticResource myMultiConverter}">
            <Binding ElementName="SliderScale" Path="Value"/>
            <Binding Path="ActualWidth" ElementName="MyImage1"/>
          </MultiBinding>
        </Canvas.Width>
        <Canvas.Height>
          <MultiBinding Converter="{StaticResource myMultiConverter}">
            <Binding ElementName="SliderScale" Path="Value"/>
            <Binding Path="ActualHeight" ElementName="MyImage1"/>
          </MultiBinding>
        </Canvas.Height>

        <Image Name="MyImage1" Stretch="None" Canvas.Top="0" Canvas.Left="0" RenderOptions.BitmapScalingMode="NearestNeighbor">
          <Image.RenderTransform>
            <ScaleTransform ScaleX="{Binding ElementName=SliderScale, Path=Value}"
                            ScaleY="{Binding ElementName=SliderScale, Path=Value}">
            </ScaleTransform>
          </Image.RenderTransform>
        </Image>
      </Canvas>
    </ScrollViewer>

  </Grid>
</Window>
