20190609_エッジとノイズ除去2/20190609_エッジとノイズ除去2/MainWindow.xaml

<Window x:Class="_20190609_エッジとノイズ除去2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190609_エッジとノイズ除去2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="540">
  <Grid>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Width="180">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="保存" Click="Button_Click_3"/>
        <Button Content="元の画像に戻す" Click="Button_Click_2"/>
        <Separator Height="20"/>
        
        <DockPanel>
          <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=SliderThreshold, Path=Value, StringFormat=000}"/>
          <Slider Name="SliderThreshold" Minimum="-1" Maximum="2040" IsMoveToPointEnabled="False" Value="254"/>
        </DockPanel>
        <Button Content="しきい値以下をメディアン" Click="Button_Click_8"/>
        <Button Content="しきい値以下をメディアン2" Click="Button_Click"/>
        <Separator Height="20"/>
      
        <Separator Height="20"/>

        <Button Content="クリップボードにコピー" Click="Button_Click_6"/>
        <Button Content="クリップボードから貼り付け" Click="Button_Click_9"/>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
          <Image Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
