20190601_メディアンフィルタ高速化/20190601_メディアンフィルタ高速化/MainWindow.xaml

<Window x:Class="_20190601_メディアンフィルタ高速化.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190601_メディアンフィルタ高速化"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="560">
  <Grid>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Width="150">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="保存" Click="Button_Click_3"/>
        <Button Content="元の画像に戻す" Click="Button_Click_2"/>
        <Separator Height="10"/>        
        <Button Content="メディアンフィルタ" Click="Button_Click"/>
        <TextBlock Name="MyTextBlock1" Text="time" Margin="2,0,2,8"/>
        <Button Content="メディアンフィルタ高速化1" Click="Button_Click_10"/>
        <TextBlock Name="MyTextBlock2" Text="time" Margin="2,0,2,8"/>
        <Button Content="メディアンフィルタ高速化2" Click="Button_Click_5"/>
        <TextBlock Name="MyTextBlock3" Text="time" Margin="2,0,2,8"/>
        <Separator Height="1" Background="Red"/>
        <Button Content="クリップボードへコピー" Click="Button_Click_4"/>
        <Button Content="クリップボードから貼り付け" Click="Button_Click_1"/>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
          <Image Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
