20190527_indexed4パレット指定/20190527_indexed4パレット指定/MainWindow.xaml

<Window x:Class="_20190527_indexed4パレット指定.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190527_indexed4パレット指定"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="保存" Click="Button_Click"/>
      <Button Content="test" Click="Button_Click_1"/>
      <Button Content="test2" Click="Button_Click_2"/>
      <Button Content="test3" Click="Button_Click_3"/>
      <Button Content="test4" Click="Button_Click_4"/>
      <Button Content="test5" Click="Button_Click_5"/>
      <Button Content="test6" Click="Button_Click_6"/>
      <Button Content="test7" Click="Button_Click_7"/>
      <Button Content="test8" Click="Button_Click_8"/>
      <Button Content="test9" Click="Button_Click_9"/>
      <Button Content="test10" Click="Button_Click_10"/>
    </StackPanel>

    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Grid UseLayoutRounding="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Image Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
        <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</Window>
