20190321_ListBoxで棒グラフ、比率で伸縮/20190321_ListBoxで棒グラフ、比率で伸縮/MainWindow.xaml

<Window x:Class="_20190321_ListBoxで棒グラフ_比率で伸縮.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190321_ListBoxで棒グラフ_比率で伸縮"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
  <Window.Resources>
    <local:MyConverter x:Key="myConv"/>
    <local:MyMultiConverter x:Key="myMultiConv"/>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <ListBox Name="MyListBox1" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding}"/>
              <Border Background="MediumOrchid" Height="10"
                      Width="{Binding}"/>
              <!--以下はエラーになる、ConvererParameterにBingingは使えない-->
              <!--<Border Grid.Column="0" Background="MediumAquamarine" Height="10"
                Width="{
                  Binding ConverterParameter={Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},
                  Path=ActualWidth},
                  Converter={StaticResource myConv}
                }"/>-->

            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Name="MyListBox2" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding}"/>
              <Border Background="MediumAquamarine" Height="10">
                <Border.Width>
                  <MultiBinding Converter="{StaticResource myMultiConv}">
                    <Binding ElementName="MyListBox2" Path="ActualWidth"/>
                    <Binding/>
                  </MultiBinding>
                </Border.Width>
              </Border>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </StackPanel>
  </Grid>
</Window>
