20190427_ガウス関数/20190427_ガウス関数/MainWindow.xaml

<Window x:Class="_20190427_ガウス関数.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190427_ガウス関数"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Width="140">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="保存" Click="Button_Click_3"/>
        <Button Content="元の画像に戻す" Click="Button_Click_2"/>
        <Button Content="ぼかし近傍8平均" Click="Button_Click"/>
        <Button Content="ぼかし近傍8平均補正あり" Click="Button_Click_1"/>
        <Button Content="ガウスぼかし" Click="Button_Click_5"/>
        <Button Content="ガウスぼかし補正あり" Click="Button_Click_7"/>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
          <Image Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
