20190324_グラデーションブラシ/20190324_グラデーションブラシ/MainWindow.xaml

<Window x:Class="_20190324_グラデーションブラシ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190324_グラデーションブラシ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Border Name="MyBorder" Width="360" Height="300"/>
    <Path Name="MyPath"/>
    <Image Name="MyImage" Width="300" Height="300" Margin="75,169,517,50"/>
    <Canvas>
      <Path Name="MyPath1" StrokeThickness="10" Stroke="MediumAquamarine">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="100,0">
              <ArcSegment IsLargeArc="True" Size="50,50" Point="100,100" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>

      <Path Name="MyPath2" StrokeThickness="20" Stroke="MediumAquamarine">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="200,0">
              <ArcSegment IsLargeArc="False" Size="50,50" Point="243.30127,25" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Path Name="MyPath3" StrokeThickness="20" Stroke="MediumOrchid">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="243.30127,25">
              <ArcSegment IsLargeArc="False" Size="50,50" Point="243.30127,75" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Path Name="MyPath4" StrokeThickness="20" Stroke="MediumSlateBlue">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="243.30127,75">
              <ArcSegment IsLargeArc="False" Size="50,50" Point="200,100" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Path Name="MyPath5" StrokeThickness="20" Stroke="Tomato">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="200,100">
              <ArcSegment IsLargeArc="False" Size="50,50" Point="156.69873,75" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Path Name="MyPath6" StrokeThickness="20" Stroke="LightBlue">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="156.69873,75.4">
              <ArcSegment IsLargeArc="False" Size="50,50" Point="156.69873,25" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>
      <Path Name="MyPath7" StrokeThickness="20" Stroke="Orange">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="156.69873,25">
              <ArcSegment IsLargeArc="False" Size="50,50" Point="200,0" SweepDirection="Clockwise"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>

    </Canvas>
  </Grid>
</Window>
