20190513_エッジを残してぼかし/20190513_エッジを残してぼかし/MainWindow.xaml

<Window x:Class="_20190513_エッジを残してぼかし.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190513_エッジを残してぼかし"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Width="180">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="保存" Click="Button_Click_3"/>
        <Button Content="元の画像に戻す" Click="Button_Click_2"/>
        <Separator Height="20"/>
        <CheckBox Name="CheckBoxAbsolute" Content="絶対値で計算" IsChecked="True"/>
        <DockPanel>
          <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=SliderThreshold, Path=Value, StringFormat=000}"/>
          <Slider Name="SliderThreshold" Minimum="-1" Maximum="255" IsMoveToPointEnabled="False"/>
        </DockPanel>
        <Button Content="ラプラシアン＋しきい値ぼかし" Click="Button_Click"/>
        <Button Content="ラプラシアン割合ぼかし1～10" Click="Button_Click_7"/>
        <Button Content="ラプラシアン割合ぼかし1～100" Click="Button_Click_9"/>
        <Button Content="ラプラシアン8近傍しきい値ぼかし" Click="Button_Click_12"/>
        <Button Content="ラプラシアン8近傍重み" Click="Button_Click_5"/>
        <Separator Height="20"/>
        
        <DockPanel>
          <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=SliderThreshold2, Path=Value, StringFormat=000}"/>
          <Slider Name="SliderThreshold2" Minimum="0" Maximum="2040" IsMoveToPointEnabled="False"/>
        </DockPanel>
        <Button Content="ラプラシアン8近傍しきい値表示" Click="Button_Click_4"/>
        <Separator Height="20"/>
        
        <Button Content="ラプラシアン5x5(24近傍)" Click="Button_Click_10"/>
        <Button Content="ラプラシアン5x5" Click="Button_Click_11"/>
        <Button Content="ラプラシアン5x5" Click="Button_Click_1"/>
        <Button Content="ラプラシアン5x5" Click="Button_Click_6"/>
        <Button Content="ラプラシアン5x5" Click="Button_Click_8"/>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
          <Image Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
