20190528_メディアンフィルタ/20190528_メディアンフィルタ/MainWindow.xaml

<Window x:Class="_20190528_メディアンフィルタ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190528_メディアンフィルタ"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
  <Grid>
    <DockPanel>
      <StackPanel DockPanel.Dock="Left" Width="180">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="保存" Click="Button_Click_3"/>
        <Button Content="元の画像に戻す" Click="Button_Click_2"/>
        <Separator Height="20"/>
        <Button Content="メディアンフィルタ" Click="Button_Click"/>
        <Button Content="メディアンフィルタ4近傍" Click="Button_Click_5"/>
        <Button Content="メディアンフィルタ4近傍(斜め)" Click="Button_Click_6"/>
        <Button Content="メディアンフィルタ自身を除く" Click="Button_Click_7"/>
        <Button Content="メディアンフィルタ25近傍" Click="Button_Click_8"/>

        <Separator Height="20" Background="Red"/>
        <Button Content="クリップボードへコピー" Click="Button_Click_4"/>
        <Button Content="クリップボードから貼り付け" Click="Button_Click_1"/>
      </StackPanel>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
          <Image Name="MyImageOrigin" Stretch="None" UseLayoutRounding="True"/>
          <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        </Grid>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
