20190408_色相円の●グラフ/20190408_色相円の●グラフ/MainWindow.xaml

<Window x:Class="_20190408_色相円の_グラフ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190408_色相円の_グラフ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Left" Name="MyGrid" UseLayoutRounding="True" Background="Gray">
        <Image Name="MyHueImage" Stretch="None" VerticalAlignment="Top"/>
        <Path Name="MyAuxLine"/>
      </Grid>
      <StackPanel>
      <GroupBox Header="分割数">
        <StackPanel Margin="2,10,1,10">
          <RadioButton Content="12" Click="RadioButton_Click"/>
          <RadioButton Content="36" Click="RadioButton_Click"/>
          <RadioButton Content="72" Click="RadioButton_Click"/>
          <RadioButton Content="120" Click="RadioButton_Click" IsChecked="True"/>
          <RadioButton Content="360" Click="RadioButton_Click"/>
          <RadioButton Content="720" Click="RadioButton_Click"/>
          <Button Content="test" Click="Button_Click"/>
          </StackPanel>
      </GroupBox>
        <GroupBox Header="その他">
          <StackPanel>
            <CheckBox Name="CheckBoxLimited" Content="無彩色閾値" Click="CheckBox_Click"/>
            
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <Image DockPanel.Dock="Right" Name="MyImage" Stretch="Uniform"/>
    </DockPanel>
  </Grid>
</Window>
