20190311_ListBoxItemTemplate/20190311_ListBoxItemTemplate/MainWindow.xaml

<Window x:Class="_20190311_ListBoxItemTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190311_ListBoxItemTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>

    <DataTemplate x:Key="myDataTemplate">
      <StackPanel ButtonBase.Click="MyListBox2_Click">
        <TextBlock Text="{Binding ColorBrush}"/>
        <CheckBox Content="{Binding Name}"/>
        <TextBlock Background="{Binding ColorBrush}" 
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
      </StackPanel>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="myPanelTemplate">
      <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <Style TargetType="ListBoxItem" x:Key="myItemStyle">
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Margin" Value="1"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>

  </Window.Resources>


  <Grid>
    <StackPanel Orientation="Vertical">
      <ListBox Name="MyListBox1" ItemsSource="{Binding}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding ColorBrush}"/>
              <CheckBox Content="{Binding Name}"/>
              <TextBlock Background="{Binding ColorBrush}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
          </Style>
        </ListBox.ItemContainerStyle>

      </ListBox>


      <ListBox Name="MyListBox2" ItemsSource="{Binding}"
               ItemTemplate="{StaticResource myDataTemplate}" 
               ItemsPanel="{StaticResource myPanelTemplate}"
               ItemContainerStyle="{StaticResource myItemStyle}"
               
               ButtonBase.Click="MyListBox2_Click"
               >

      </ListBox>


      <ListBox Name="MyListBox3" ItemsSource="{Binding}"
               ItemTemplate="{StaticResource myDataTemplate}" 
               ItemsPanel="{StaticResource myPanelTemplate}"
               ItemContainerStyle="{StaticResource myItemStyle}"/>


      <Button Name="Button1" Content="button1"/>
    </StackPanel>

  </Grid>
</Window>
